<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent"
    android:id="@+id/date_time_picker">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnersShown="true" />

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:orientation="horizontal"-->
<!--                android:weightSum="8"-->
<!--                >-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/custom_edittext"-->
<!--                    android:textSize="30sp"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="2"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_weight="0.4"-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textSize="20sp"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text=":"/>-->

<!--                <EditText-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_weight="2"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@drawable/custom_edittext"-->
<!--                    android:textSize="30sp"-->
<!--                    android:inputType="number"-->
<!--                    android:maxLength="2"-->
<!--                    />-->
<!--            </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="8"-->
<!--            >-->

<!--            <TextView-->
<!--                android:id="@+id/tv1"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Hour(s)"-->
<!--                android:layout_weight="2.20"-->
<!--                android:textAlignment="center"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/tv2"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Minute(s)"-->
<!--                android:layout_weight="2.20"-->
<!--                android:textAlignment="center"-->
<!--                />-->
<!--        </LinearLayout>-->


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Select Time:"
                android:textColor="@android:color/holo_red_light"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TimePicker
                android:id="@+id/tp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_edittext"
                android:timePickerMode="spinner"/>



            <Button
                android:id="@+id/date_time_set"
                android:layout_width="match_parent"
                android:text="Set"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>